name: Auto Versioning
on: 
  workflow_run:
    workflows: ["Codacy Security Scan"]
    types: [completed]
    branches: [master]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Get Versioning Data
        id: versioning
        uses: Soumeh/Auto-Versioning@main
        with:
          commits: ${{ toJSON(github.event.commits) }}
      - name: Create Release
        uses: meeDamian/github-release@2.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: ${{ steps.versioning.outputs.tag }}
          tag: ${{ steps.versioning.outputs.tag }}
          body: ${{ steps.versioning.outputs.changelog }}
          gzip: false
